<!DOCTYPE html>
{% load static %}
<html>
<head>
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'main/css/style.css' %}"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опрос</title>
</head>

<style> 
body {
    margin: 0;
    padding: 0;
    background: rgb(69,127,213);
    background: linear-gradient(39deg, rgba(69,127,213,1) 0%, rgba(119,154,203,1) 100%);
}

.logo {
    position: absolute;
    padding-left: 10px;
}

.navbar {
    opacity: 0;
    animation: ani 1.5s forwards;
    padding-top: 1em;
    text-align: left;
    width: 50%;
    height: 70px;
    padding-left: 25%;
    padding-bottom: 2%;
    position: relative;

}

.navbar .container {
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.navbar-menu {
    font-size: 18px;
    text-align: right;
    margin-right: 1em;
    height: inherit;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
    display: inline-block;
}

.navbar-menu li {
    display: inline-block;

}

.navbar-menu li a {
    display: inline-block;
    color: #000;
    opacity: 1;
    text-decoration: none;
    padding: 10px;
    
}

.navbar-wrap {
    display: flex;
    flex-flow: row nowrap;
    
}

.navbar-brand {
    height: inherit;
    margin-left: 100px;
    margin-top: 19px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 32px;
    text-decoration: none;
    color: #000;
}

.content {
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    background: rgb(69,127,213);
    background: linear-gradient(39deg, rgba(69,127,213,1) 0%, rgba(119,154,203,1) 100%);
    /* margin-left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 50%); */
}

.page1, .page2, .page3, .page4, .page5 {
    animation: scale-up-ver-top 0.6s forwards;
}

.page3  {
    margin: 0;
}

h1 {
    color: #ffffff;
    font-size: 24px;
    margin: 0;
    padding-top: 0.5em;
}

h3 {
    color: #ffffff;
    font-size: 24px;
    position: relative;
    top: 9em; 
    margin-bottom: 1em;
    padding-top: 1.5em;
    padding-bottom: 0.5em;
}

h2 {
    color: #ffffff;
    font-size: 24px;
    position: relative;
    top: 5em; 
    bottom: 2em;
    margin: 1em;
    padding-top: 1.5em;
    padding-bottom: 0.5em;
}
.q0 {
    color: #ffffff;
    background: rgb(41,124,173);
    background: linear-gradient(49deg, rgba(41,124,173,1) 0%, rgba(46,97,167,0.8421743697478992) 100%);
    font-size: 18px;
    text-align: left;
    max-width: 50%;
    padding: 0.5em;
    margin: 1em;
    margin-top: 0%;
    margin-bottom: 27%;
    margin-left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 50%);
    border-radius: 5px;
}

.q1 {
    font-size: 18px;
    text-align: left;
    max-width: 50%;
    padding: 0.5em;
    margin: 1em;
    margin-bottom: 0%;
    margin-left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 50%);
    color: #ffffff;
    background: rgb(41,124,173);
    background: linear-gradient(49deg, rgba(41,124,173,1) 0%, rgba(46,97,167,0.8421743697478992) 100%);
    border-radius: 5px;
}

.q {
    font-size: 18px;
    text-align: left;
    max-width: 50%;
    padding: 0.5em;
    margin: 1em;
    margin-left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 50%);
    color: #ffffff;
    background: rgb(41,124,173);
    background: linear-gradient(49deg, rgba(41,124,173,1) 0%, rgba(46,97,167,0.8421743697478992) 100%);
    border-radius: 5px;
}

.chekboxes {
    color: #ffffff;
    max-width: 60%;
    margin-top: 10%;
    padding: 0.5em;
    margin-left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 50%);

}

.button,.sndbutton {
    padding: 0.5em;
    margin-left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 50%);
}

textarea {
    resize: none;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    padding: 0 auto;
}

.ps {
    margin: 0;
    margin-top: 10%;
}

.page1 {
    color: #ffffff;
}

.page2 {
    position: relative;
    margin-top: 5%;
    color: #ffffff;
}

.page3 {
    color: #ffffff;
}

.page4 {
    position: relative;
    margin-top: 20%;
    color: #ffffff;
}

.page5 {
    position: relative;
    margin-top: 10%;
    color: #ffffff;
}

.story {
    position: relative;
    margin-top: 5%;
    color: #ffffff;
}

input, select, textarea{
    color: #000000;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: normal;
}

textarea:focus, input:focus {
    color: #000000;
}

input[type=text] {
    background: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 5px 15px;
    height: 50%;
    width: 50%;
    border: 1 none;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

input[type=button] {    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: medium;
    padding: 5px 15px;
    background: #2079f9;
    color: #ffffff;
    height: 2.5em;
    width: 8em;
    border: 0 none;
    cursor: pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
  }

input[type=submit] {    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: medium;
    padding: 5px 15px;
    background: #2079f9;
    color: #ffffff;
    height: 2.5em;
    width: 8em;
    border: 0 none;
    cursor: pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input[type=radio] {
    background: #ffffff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 5px 15px;
        border: 1 none;
        -webkit-border-radius: 3px;
        border-radius: 3px;
}

input[type=tel] {
    background: #ffffff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 5px 15px;
        height: 50%;
        width: 50%;
        border: 1 none;
        -webkit-border-radius: 3px;
        border-radius: 3px;
}

input[type=url] {
    background: #ffffff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 5px 15px;
        height: 50%;
        width: 50%;
        border: 1 none;
        -webkit-border-radius: 3px;
        border-radius: 3px;
}

input[type=number] {
    background: #ffffff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 5px 15px;
        height: 50%;
        width: 50%;
        border: 1 none;
        -webkit-border-radius: 3px;
        border-radius: 3px;
}

input[type=email] {
    background: #ffffff;
    background: #ffffff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 5px 15px;
        height: 50%;
        width: 50%;
        border: 1 none;
        -webkit-border-radius: 3px;
        border-radius: 3px;
}

a {
    text-decoration: none;
    color: #ffffff;
  }



  @keyframes ani {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes scale-up-ver-top {
    0% {
      transform: scaleY(0.3);
      transform-origin: 100% 0%;
      opacity: 0;
    }
    100% {
      transform: scaleY(1);
      transform-origin: 100% 0%;
      opacity: 1;
    }
}
</style>

<body>
    <div class="content">
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand"></a>

                {% load static %}
                <img class="logo" src="{% static 'main/logo.png' %}" height="85" width="100">

                <ul class="navbar-menu">
                    <li><b><a>Конкурс Социальных аниматоров</a></b></li>
                </ul>
            </div>
        </nav>
        <div class="main">
            <form action="{% url 'response_page' %}" id="msform">
            <div class="page1">
                <h1>Раздел "Об авторе"<br>
                <small><i>(кто подает заявку)</i></small></h2>
                <!-- <form action="{% url 'response_page' %}" method=""> -->              
                <div class="q">
                    <p>
                        Фамилия *
                    </p>
                    <input type="text" class="i1-1" name="i1-1"required/>
                </div>
                <div class="q">
                    <p>
                        Имя *
                    </p>
                    <input type="text" class ="i1-2" name="i1-2" required/>
                </div>
                <div class="q">
                    <p>
                        Отчество
                    </p>
                    <input type="text" class="i1-3" name="i1-3"/>
                </div>
                <div class="q">
                    <p>
                        Населенный пункт: *
                    </p>
                    <input type="text" class="i1-4" name="i1-4" required />
                </div>
                <div class="q">
                    <p>
                        Электронная почта *
                    </p>
                    <input type="email" class="i1-5" name="i1-5" required/>
                </div>
                <div class="q">
                    <p>
                        Кем вы приходитесь социальному аниматору (если подаете заявку за другого человека)<br>
                        <small><small><i>Вы соседи, представители одной инициативной группы, члены клуба по интересам, коллеги, другое</i></small></small>
                    </p>
                    <input class="i1-6" name="i1-6" type="text"/>
                </div>
            </div>
        </div>
            <div class="page2">
                <h2>Раздел "Герой изменений"<br>
                <small><i>(тот, кто номинируется на участие в конкурсе, - социальный аниматор)</i></small></h2><br><br>
                <div class="q">
                    <p>
                        Фамилия *
                    </p>
                    <input type="text" class="i2-1" name="i2-1" required/>
                </div>
                <div class="q">
                    <p>
                        Имя *
                    </p>
                    <input type="text" class="i2-2" name="i2-2" required/>
                </div>
                <div class="q">
                    <p>
                        Отчество
                    </p>
                    <input type="text" class="i2-3" name="i2-3" />
                </div>
                <div class="q">
                    <p>
                        Возраст *
                    </p>
                    <input type="text" class="i2-4" name="i2-4" required/>
                </div>
                <div class="q">
                    <p>
                        Профессию/род занятий *
                    </p>
                    <input type="text" class="i2-5" name="i2-5" required/>
                </div>
                <div class="q">
                    <p>
                        Место работы/учебы, должность *
                    </p>
                    <input type="text" class="i2-6" name="i2-6" required/>
                </div>
                <div class="q">
                    <p>
                        Ссылка на профиль номинанта в социальной сети Вконтакте *
                    </p>
                    <input type="url" class="i2-7" name="i2-7" required/>
                </div>
                <div class="q">
                    <p>
                        Контактный телефон героя *
                    </p>
                    <input type="tel" class="i2-8" name="i2-8" required/>
                </div>
                <div class="q">
                    <p>
                        Личный электронный адрес героя *
                    </p>
                    <input type="email" class="i2-9" name="i2-9" required/>
                </div>
                <div class="q">
                    <p>
                        Регион, где живет и действует герой  *
                    </p>
                    <select id="selectID" class="i2-10" name="i2-10">
                        <option value="neopredelen">Выберите ваш регион</option>
                        <option value="Bocksitogorskiy">Бокситогорский</option>
                        <option value="Volosovskiy">Волосовский</option>
                        <option value="Volhovskiy">Волховский</option>
                        <option value="Vsevolozkiy">Всеволожский</option>
                        <option value="Vyborgskiy">Выборгский</option>
                        <option value="Gatchinskiy">Гатчинский</option>
                        <option value="Kingeseppskiy">Кингесеппский</option>
                        <option value="Kirishskiy">Киришский</option>
                        <option value="Kirovskiy">Кировский</option>
                        <option value="Lodeynopolskiy">Лодейнопольский</option>
                        <option value="Lomonosovskiy">Ломоносовский</option>
                        <option value="Lyzkiy">Лужский</option>
                        <option value="Podporozkiy">Подпорожский</option>
                        <option value="Priozerskiy">Приозерский</option>
                        <option value="Slancevskiy">Сланцевский</option>
                        <option value="Sosnovoborskiy">Сосновоборский ГО</option>
                        <option value="Tihvinskiy">Тихвинский</option>
                        <option value="Tosnenskiy">Тосненский</option>
                    </select>
                </div>
                <div class="q">
                    <p>
                        Населенный пункт, где живет и действует герой *
                    </p>
                    <input type="text" class="i2-11" name="i2-11" required>
                </div>
                <div class="q">
                    <p>
                        Количество жителей в указанном населенном пункте  *
                    </p>
                    <select id="selectID" class="i2-12" name="i2-12">
                        <option value="neopredeleno"> Укажите количество жителей</option>
                        <option value="Доㅤ100">Доㅤ100</option>
                        <option value="v500">101-500</option>
                        <option value="v1000">501-1000</option>
                        <option value="v5000">1001-5000</option>
                        <option value="v10000">5001-10.000</option>
                        <option value="v50000">10.001-50.000</option>
                        <option value="v100000">50.001-100.000</option>
                        <option value="v500000">100.001-500.000</option>
                        <option value="v1000000">500.001-1.000.000</option>
                        <option value="abv">Свышеㅤ1.000.000</option>
                    </select>
                </div>
            </div>
                
                    <h3>Раздел "История изменений"</h3>
                    <div class="q">
                        <p>
                            <b>Глава 1. «Предыстория»</b><br>
                            Здесь описывается, как развивалась жизнь на территории до того, как наш герой проявил себя как социальный аниматор.<br>
                            <small><small><i>Например, на территории не было чего-то нужного – мест для прогулок с детьми, пространства для общения творческих людей, общих интересных событий и т.п. </i></small></small>
                        </p>
                        <textarea class="i3-1" name="i3-1" cols="97" rows="20"></textarea>
                    </div>
                    <div class="q1">
                        <p>
                            <b>Глава 2. «Завязка»</b><br>
                            В данной главе описывается проблемная ситуация, которая впоследствии пробудила в нашем герое социального аниматора. Что было не так? Что захотелось изменить?
                        <small><small><i>Например, исходя из предыдущего ответа, у номинанта родился ребенок и он сам столкнулся с проблемой, что некуда выйти с коляской.</i></small></small><br>
                        <small><small><b>Если вы подаете заявку на другого человека, опишите ситуацию так, как вы ее видите. Что, по вашему мнению, пробудило активность номинанта?</b></small></small>
                    </p>
                        <textarea class="i3-2" name="i3-2" cols="97" rows="30"></textarea>
                    </div>
                    <div class="q0">
                        <p>
                            <b>Глава 3. «Появление ГЕРОЯ»</b><br>
                            Здесь речь идет о качествах номинанта, которые открывают его как социального аниматора, описывают героя и его суперспособности:<br>
                            •   На что наш герой вдохновил окружающих – на какие действия?<br>
                            <small><small><i>Например, собраться с соседями и благоустроить общую зону для отдыха, организовать клуб мастеров и обучать мастерству других, вместе придумать и провести семейный праздник и т.п.</i></small></small><br>
                            <small><small><i>Пожалуйста, отвечая на этот вопрос, не скупитесь на детали – это поможет глубже узнать номинанта.</i></small></small>
                        </p>
                        <textarea class="i3-3-1" name="i3-3-1" cols="97" rows="10"></textarea>
                        <p>
                            •	Кого именно он вдохновил – каких людей? Сколько их было?<br>
                            <small><small><i>Это взрослые, дети, они жители этой территории или соседней? </i></small></small>
                        </p>
                        <textarea class="i3-3-2" name="i3-3-2" cols="97" rows="10"></textarea>
                        <p>
                            •	Как ему удалось вдохновить и объединить людей? Какие действия предпринял герой, чтобы заинтересовать людей?<br>
                            <small><small><i>Например, рассказал, как подобную ситуацию удалось решить в другом регионе, разыскал и показал, как замечательно выглядела заброшенная территория много лет назад, предложил выполнять работу в виде игры/соревнования и т.п.</i></small></small>
                        </p>
                        <textarea class="i3-3-3" name="i3-3-3" cols="97" rows="10"></textarea>
                        <p>
                            •	Какова главная суперспособность нашего героя? Какие его личные и профессиональные качества делают его героем изменений? В каких конкретных действиях они проявляются ярче всего?<br>
                            <small><small><i>Например, уникальные знания и способность ими делиться, владение ремеслом и умение заинтересовать и научить других, умение видеть в людях скрытые таланты, умение превращать скучные действия в увлекательные и др.</i></small></small>
                        </p>
                        <textarea class="i3-3-4" name="i3-3-4" cols="97" rows="10"></textarea>
                    </div>
                    <div class="q">
                        <p>
                            <b>Глава 4. «Конфликт»</b><br>
                            В этой главе рассказывается о препятствиях, без которых, как известно, не обходится ни одна история.<br>
                            •	С какими сложностями столкнулся наш герой?<br>
                            <small><small><i>Например, герой столкнулся с недоверием со стороны местных жителей, соседи не дружили друг с другом и не желали совместно проводить досуг, родители не хотели сами участвовать в организации детской площадки для своих детей и др.</i></small></small>
                        </p>
                        <textarea class="i3-4-1" name="i3-4-1" cols="97" rows="10"></textarea>
                        <p>
                            •	Как герой смог преодолеть трудности?<br>
                            <small><small><i>Например, стал знакомиться со старожилами, расспрашивать об истории территории, проявлял интерес к местным традициям и увлечениям соседей, предлагал помощь соседям, организовывал совместные игры для соседских детей и т.п. </i></small></small>
                        </p>
                        <textarea class="i3-4-2" name="i3-4-2" cols="97" rows="10"></textarea>
                    </div>
                    <div class="q">
                        <p>
                            <b>Глава 5. «Развязка»</b><br>
                            В этой главе мы узнаем, что же получилось в результате.<br>
                            •	Что было организовано/создано/восстановлено?<br>
                            <small><small><i>Например, несколько семей объединились в клуб по интересам, стали вместе проводить свободное время, к ним со временем присоединились другие, вместе они расчистили и оборудовали игровую площадку…</i></small></small><br>
                        </p>
                        <textarea class="i3-5-1" name="i3-5-1" cols="97" rows="10"></textarea>
                        <p>
                            •	Как изменилась жизнь людей на территории в результате предпринятых действий? В чем проявляются эти изменения?<br>
                            <small><small><i>Например, люди стали дружелюбнее друг к другу, проводят вместе время, обмениваются знаниями и умениями, оказывают друг другу посильную помощь, организуют регулярные события для себя и соседей и т.п.</i></small></small>
                        </p>
                        <textarea class="i3-5-2" name="i3-5-2" cols="97" rows="10"></textarea>
                    </div>
                    <div class="page4">
                        <h2 id="Ps"><br>Раздел "Послесловие"</h2>
                        <div class="q">
                            <p>
                                Что делает эту историю уникальной<br>
                                – какие обстоятельства места, времени?
                            </p>
                            <textarea class="i4-1" name="i4-1" cols="97" rows="10"></textarea>
                        </div>
                        <div class="q">
                            <p>
                                Есть ли у истории продолжение?
                            </p>
                            <textarea class="i4-2" name="i4-2" cols="97" rows="10"></textarea>
                        </div>
                        <div class="q">
                            <p>
                                Есть ли у героя последователи, которые вдохновились примером социального аниматора и пошли по его стопам, вдохновляя других? Расскажите немного о них?
                            </p>
                            <textarea class="i4-3" name="i4-3" cols="97" rows="10"></textarea>
                        </div>
                        <div class="q">
                            <p>
                                Это был единичный случай или герой продолжает свою деятельность социального аниматора, вдохновляя людей на новые позитивные изменения?<br>
                                Расскажите, какое продолжение получила история?
                            </p>
                            <textarea class="i4-4" name="i4-4" cols="97" rows="10"></textarea>
                        </div>
                    <div class="page5">
                        <h2><br>Раздел «Иллюстрации»</h2>
                        <div class="q">    
                            <p>
                                Приложите фото и видеоматериалы, подтверждающие реалистичность этой истории *<br>
                                <small><small><i>Для фото – формат tif или jpg, размер не менее 300 dpi; для видео – форматы mp4 или  avi, продолжительность не более 3 минут</i></small></small><br>
                                <small><small><i>Максимальное количество файлов – не более 10.</i></small></small>
                            </p>
                            <p> <small><small>
                                        <b>Примечание:</b> <br> Приложите ссылку на материалы, размещённые на одном из облачных хранилищ (Яндекс, Google, mail). Не забудьте открыть доступ к просмотру.
                                </small></small>
                            </p>
                            <textarea class="ph1" name="ph1" cols="97" rows="1" required></textarea>
                        </div>
                        <div class="q">    
                            <p>
                                Приложите фото героя, подтверждающее реальность его существования *<br>
                                <small><small><i>Формат tif или jpg, размер не менее 300 dpi, количество фотографий – не более 3х</i></small></small><br>
                                <small><small><i>Максимальное количество файлов – не более 10.</i></small></small>
                            </p>
                            <p> <small><small>
                                <b>Примечание:</b> <br> Приложите ссылку на материалы, размещённые на одном из облачных хранилищ (Яндекс, Google, mail). Не забудьте открыть доступ к просмотру.
                                </small></small>
                            </p>
                            <textarea class="ph2" name="ph2" cols="97" rows="1" required></textarea>
                        </div>
                    </div>    
                    <div class="chekboxes">
                        <p>
                            <input type="checkbox" name="Check1" id="Check1" required>
                            ✅Даю свое согласие <b><a href="https://sonko-nn.ru/">Нижегородской региональной общественной организации содействия социальному развитию "Служение-НЭКСТ"</a></b> на обработку введенной персональной информации в соответствии с Федеральным Законом №152-ФЗ от 27.07.2006 "О персональных данных" *
                        </p>
                        <p>
                            <input type="checkbox" name="Check2" id="Check2" required>
                            ✅Даю свое согласие на публикацию предоставленного контента на <b><a href="https://socanimators.ru/">Карте социальных аниматоров России</a></b> в случае победы в Конкурсе *
                        </p>
                    </div>
            </form>  
                    <br>
                    <div class="story" id="story">
                        <div class="p1"></div>
                        <div class="t1"></div>
                        <div class="p2"></div>
                        <div class="t2"></div>
                        <div class="p3"></div>
                        <div class="t3-1"></div>
                        <div class="t3-2"></div>
                        <div class="t3-3"></div>
                        <div class="t3-4"></div>
                        <div class="p4"></div>
                        <div class="t4-1"></div>
                        <div class="t4-2"></div>
                        <div class="p5"></div>
                        <div class="t5-1"></div>
                        <div class="t5-2"></div>
                        <div class="t6-1"></div>
                        <div class="t6-2"></div>
                        <div class="t6-3"></div>
                        <div class="t6-4"></div>
                    </div>
                    <div class="button">
                        <p><button type="button" id="testbutton" class="testbutton">Сформировать историю</button></p>
                    </div>
                    <div class="sndbutton">
                        <p><button type="submit">Отправить</button></p>
                    </div>
                    <div class="responseTest">   
                </div>
                    
                <h2 class="g-form__title g-form__title_respond"></h2>
                <div class="g-form__preloader"></div>

        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </div>   
</body>



<script>

document.querySelector('button').addEventListener('click', myClick)

function myClick(){
    let gl1 = document.querySelector('.i3-1').value;
    let gl2 = document.querySelector('.i3-2').value;
    let gl3_1 = document.querySelector('.i3-3-1').value;
    let gl3_2 = document.querySelector('.i3-3-2').value;
    let gl3_3 = document.querySelector('.i3-3-3').value;
    let gl3_4 = document.querySelector('.i3-3-4').value;
    let gl4_1 = document.querySelector('.i3-4-1').value;
    let gl4_2 = document.querySelector('.i3-4-2').value;
    let gl5_1 = document.querySelector('.i3-5-1').value;
    let gl5_2 = document.querySelector('.i3-5-2').value;
    let gl6 = document.querySelector('.i4-1').value;
    let gl7 = document.querySelector('.i4-2').value;
    let gl8 = document.querySelector('.i4-3').value;
    let gl9 = document.querySelector('.i4-4').value;
    document.querySelector('.p1').innerHTML = 'Глава 1';
    document.querySelector('.t1').innerHTML = gl1;
    document.querySelector('.p2').innerHTML = 'Глава 2';
    document.querySelector('.t2').innerHTML = gl2;
    document.querySelector('.p3').innerHTML = 'Глава 3';
    document.querySelector('.t3-1').innerHTML = gl3_1;
    document.querySelector('.t3-2').innerHTML = gl3_2;
    document.querySelector('.t3-3').innerHTML = gl3_3;
    document.querySelector('.t3-4').innerHTML = gl3_4;
    document.querySelector('.p4').innerHTML = 'Глава 4';
    document.querySelector('.t4-1').innerHTML = gl4_1;
    document.querySelector('.t4-2').innerHTML = gl4_2;
    document.querySelector('.t5-1').innerHTML = gl5_1;
    document.querySelector('.t5-2').innerHTML = gl5_2;
    // document.querySelector('.p6').innerHTML = 'Что делает эту историю уникальной?';
    document.querySelector('.t6-1').innerHTML = gl6;
    // document.querySelector('.p7').innerHTML = 'Есть ли у истории продолжение?';
    document.querySelector('.t6-2').innerHTML = gl7;
    // document.querySelector('.p8').innerHTML = 'Есть ли у героя последователи?';
    document.querySelector('.t6-3').innerHTML = gl8;
    // document.querySelector('.p9').innerHTML = 'Это был единичный случай?';
    document.querySelector('.t6-4').innerHTML = gl9;
}
</script>
</html>