<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Просмотр анкеты</title>
</head>
<style>
    
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

textarea {
    resize: none;
}

body {
    background: #ffffff;
}

.main {
    text-align: left;
    left: 10px;
    top: 125px;
}

.q {
    width: 80em;
    height: fit-content;
    max-width: 40em;
    margin: 1em;
    margin-top: 2em;
    margin-bottom: 3em;
    margin-left: 50%;
    margin-right: -50%;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .4);
    transform: translate(-50%, 50%);
}

.q1 {
    width: 80em;
    height: fit-content;
    max-width: 40em;
    margin: 1em;
    margin-top: 7em;
    margin-bottom: 3em;
    margin-left: 50%;
    margin-right: -50%;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .4);
    transform: translate(-50%, 50%);
}

.chekboxes {
    width: 120em;
    height: fit-content;
    max-width: 60em;
    margin: 1em;
    margin-top: 2em;
    margin-bottom: 3em;
    margin-left: 50%;
    margin-right: -50%;
    padding: 1em;
    border-radius: 10px;
    text-align: center;
    transform: translate(-50%, 50%);
}

input[type=radio] {
    background: #ffffff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 5px 15px;
        border: 1 none;
        -webkit-border-radius: 3px;
        border-radius: 3px;
}

input[type=tel] {
    background: #ffffff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 5px 15px;
        height: 1em;
        width: 10em;
        border: 1 none;
        -webkit-border-radius: 3px;
        border-radius: 3px;
}

input[type=url] {
    background: #ffffff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 5px 15px;
        height: 1em;
        width: 10em;
        border: 1 none;
        -webkit-border-radius: 3px;
        border-radius: 3px;
}

input[type=number] {
    background: #ffffff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 5px 15px;
        height: 1em;
        width: 10em;
        border: 1 none;
        -webkit-border-radius: 3px;
        border-radius: 3px;
}

input[type=email] {
    background: #ffffff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 5px 15px;
        height: 1em;
        width: 10em;
        border: 1 none;
        -webkit-border-radius: 3px;
        border-radius: 3px;
}

input, select, textarea{
    color: #000000;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: normal;
}

textarea:focus, input:focus {
    color: #000000;
}

input[type=text] {
        background: #ffffff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 5px 15px;
        height: 1em;
        width: 10em;
        border: 1 none;
        -webkit-border-radius: 3px;
        border-radius: 3px;
}

input[type=submit] {    
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        font-size: medium;
        padding: 5px 15px;
        background: #2079f9;
        color: #ffffff;
        height: 2.5em;
        width: 8em;
        border: 0 none;
        cursor: pointer;
        -webkit-border-radius: 5px;
        border-radius: 5px;
      }

.button {
    position: absolute;
    margin-top: 5%;
    margin-left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 50%);
}

.main .page1 {
    margin-top: 7%;
}

.main .page2 {
    margin-top: 10%;
}

.main .page3 {
    margin-top: 4%;
}

h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    position: absolute;
    margin-top: -1%;
    margin-left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 50%);
}

h2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    position: absolute;
    margin-top: 5%;
    margin-left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 50%);
}

p {
    margin-top: 0%;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}

.logo {
    position: absolute;
    padding-left: 10px;
}

.navbar {
    text-align: left;
    width: 50%;
    height: 70px;
    padding-left: 25%;
    position: relative;

}

.navbar .container {
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-menu {
    text-align: right;
    margin-right: 1em;
    height: inherit;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
    display: inline-block;
}

.navbar-menu li {
    display: inline-block;

}

.navbar-menu li a {
    display: inline-block;
    color: #000;
    opacity: 1;
    text-decoration: none;
    padding: 10px;
    
}

.navbar-wrap {
    display: flex;
    flex-flow: row nowrap;
    
}

.navbar-brand {
    height: inherit;
    margin-left: 100px;
    margin-top: 19px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 32px;
    text-decoration: none;
    color: #000;
}
</style>
<script src="response.js"></script>
<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand"></a>

            {% load static %}
            <img class="logo" src="{% static 'main/logo.jpg' %}" height="85" width="85">

            <ul class="navbar-menu">
                <li><a>Конкурс Социальных аниматоров</a></li>
            </ul>
        </div>
    </nav>
    <div class="testov" >
        <h1><br>Заявка отправлена!</h1>
    </div>
</body>
</html>